# Dotori

./: .editorconfig  .gitignore  AGENTS.md  Dotori.slnx  README.md  SPEC.md  build.ps1  build.sh  docker-compose.yml  install.ps1
.claude/: CLAUDE.md
.claude/rules/: commands.md  structure.md  working-guides.md
.github/workflows/: ci.yml  (+1 more)
docs/: building.md  cli.md  distributed-build.md  dotori-file.md  dotori.1  examples.md  index.md  registry.md
proto/: build.proto
src/Dotori.BuildServer/: Dockerfile  Dotori.BuildServer.csproj  Program.cs
src/Dotori.BuildServer/Cache/: BuildCache.cs
src/Dotori.BuildServer/Properties/: launchSettings.json
src/Dotori.BuildServer/Services/: CoordinatorService.cs
src/Dotori.BuildServer/Workers/: WorkerPool.cs
src/Dotori.Cli/: BuildContext.cs  Dotori.Cli.csproj  Program.cs
src/Dotori.Cli/Commands/: BuildCommand.cs  CleanCommand.cs  ExportBuildSystemCommand.cs  ExportCommand.cs  ExportGrammarCommand.cs  FormatCommand.cs  GenerateCompileCommandsCommand.cs  InfoCommands.cs  LoginCommand.cs  LogoutCommand.cs  LspCommand.cs  OwnerCommand.cs  PackageCommands.Helpers.cs  PackageCommands.cs  PublishCommand.cs  RunCommand.cs  SearchCommand.cs  TestCommand.cs  YankCommand.cs
src/Dotori.Core/: Dotori.Core.csproj  DotoriConstants.cs
src/Dotori.Core/Debugger/: DebuggerDetector.cs  DebuggerInfo.cs  DebuggerLauncher.cs
src/Dotori.Core/Executor/: IExecutor.cs  LocalExecutor.cs  RemoteExecutor.cs
src/Dotori.Core/Generators/: CMakeGenerator.cs  IBuildSystemGenerator.cs  MakefileGenerator.cs  MesonGenerator.cs  NinjaGenerator.cs  PbxprojGenerator.cs  VcxprojGenerator.cs
src/Dotori.Core/Grammar/: DotoriGrammarDefinition.cs  EmacsGenerator.cs  IGrammarGenerator.cs  SublimeSyntaxGenerator.cs  TemplateEngine.cs  TextMateGrammarGenerator.cs  TreeSitterGrammarGenerator.cs  VimSyntaxGenerator.cs  ZedHighlightGenerator.cs
src/Dotori.Core/Graph/: CycleDetector.cs  ProjectDagBuilder.cs
src/Dotori.Core/Linker/: AppleLinker.cs  LldLinker.cs  MsvcLinker.cs
src/Dotori.Core/Location/: ProjectLocator.cs
src/Dotori.Core/Model/: EnvExpander.cs  FlatProjectModel.cs  ProjectFlattener.cs  RuntimeEnforcer.cs  TargetContext.cs
src/Dotori.Core/Parsing/: Ast.cs  DotoriFormatter.cs  DotoriParser.cs  Lexer.cs  Parser.Blocks.cs  Parser.Enums.cs  Parser.cs
src/Dotori.Core/Toolchain/: CxxFeatureProber.cs  ToolchainDetector.Android.cs  ToolchainDetector.Apple.cs  ToolchainDetector.Linux.cs  ToolchainDetector.Utils.cs  ToolchainDetector.Wasm.cs  ToolchainDetector.Windows.cs  ToolchainDetector.cs  ToolchainInfo.cs
src/Dotori.Grpc/: Dotori.Grpc.csproj
src/Dotori.LanguageServer/: DocumentStore.cs  Dotori.LanguageServer.csproj  DotoriLanguageServer.cs
src/Dotori.LanguageServer/Handlers/: InitializeHandler.cs  TextDocumentHandler.cs
src/Dotori.LanguageServer/Protocol/: LspSerializer.cs  LspTypes.cs
src/Dotori.LanguageServer/Providers/: CompletionProvider.cs  DefinitionProvider.cs  DiagnosticsProvider.cs  HoverProvider.cs
src/Dotori.LanguageServer/Transport/: LspTransport.cs
src/Dotori.PackageManager/: DependencyResolver.cs  Dotori.PackageManager.csproj  GitFetcher.cs  LockEntry.cs  LockManager.cs  PackageInstaller.cs  PackageManagerException.cs  PathResolver.cs  PubGrub.cs  RegistryClient.cs  RegistryPackageSource.cs  VersionConstraint.cs
src/Dotori.PackageManager/Config/: DotoriConfig.cs  DotoriConfigManager.cs
src/Dotori.Registry/: Dockerfile  Dotori.Registry.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dotori.Registry/Api/: AuthController.cs  OwnerController.cs  PackagesController.cs  RegistryInfoController.cs  SearchController.cs
src/Dotori.Registry/Api/Dtos/: AuthDtos.cs  OwnerDtos.cs  PackageVersionDto.cs
src/Dotori.Registry/Auth/: ApiKeyMiddleware.cs  GitHubOAuthProvider.cs  IOAuthProvider.cs  OAuthProviderRegistry.cs  TokenService.cs
src/Dotori.Registry/Database/: RegistryDbContext.cs
src/Dotori.Registry/Database/Models/: ApiTokenModel.cs  DeviceCodeModel.cs  PackageCollaboratorModel.cs  PackageModel.cs  PackageVersionModel.cs  UserModel.cs
src/Dotori.Registry/Storage/: FileSystemStorage.cs  IPackageStorage.cs  S3Storage.cs
src/Dotori.Worker/: Dockerfile  Dotori.Worker.csproj  Program.cs
src/Dotori.Worker/Properties/: launchSettings.json
src/Dotori.Worker/Services/: WorkerService.cs
tests/: Directory.Build.props
tests/Dotori.Tests.Build/: AssemblerJobTests.cs  CompilerDriverTests.cs  Dotori.Tests.Build.csproj  GlobExpanderTests.cs  IncludeScannerTests.cs  IncrementalCheckerTests.cs  LinkerTests.cs  ModuleScannerTests.cs  ModuleSorterTests.cs  PchPlannerTests.cs  Phase1JTests.cs  RunScriptsTests.cs  Test1.cs  UnityBatcherTests.cs
tests/Dotori.Tests.Generators/: BuildSystemGeneratorTests.cs  Dotori.Tests.Generators.csproj
tests/Dotori.Tests.Graph/: Dotori.Tests.Graph.csproj  ProjectDagBuilderTests.cs  ProjectLocatorTests.cs  Test1.cs  ToolchainDetectorTests.cs
tests/Dotori.Tests.Graph/fixtures/dag-cycle/a/: .dotori
tests/Dotori.Tests.Graph/fixtures/dag-cycle/b/: .dotori
tests/Dotori.Tests.Graph/fixtures/dag-cycle/c/: .dotori
tests/Dotori.Tests.Graph/fixtures/dag/app/: .dotori
tests/Dotori.Tests.Graph/fixtures/dag/core/: .dotori
tests/Dotori.Tests.Graph/fixtures/dag/lib/: .dotori
tests/Dotori.Tests.Graph/fixtures/dag/tools/: .dotori
tests/Dotori.Tests.Graph/fixtures/git-deps/app/: .dotori
tests/Dotori.Tests.Graph/fixtures/git-deps/mypkg/: .dotori
tests/Dotori.Tests.Graph/fixtures/multi-project/app/: .dotori
tests/Dotori.Tests.Graph/fixtures/multi-project/lib/: .dotori
tests/Dotori.Tests.Graph/fixtures/single-project/: .dotori
tests/Dotori.Tests.LanguageServer/: CompletionProviderTests.cs  DiagnosticsProviderTests.cs  Dotori.Tests.LanguageServer.csproj  HoverProviderTests.cs  LspTransportTests.cs
tests/Dotori.Tests.PackageManager/: Dotori.Tests.PackageManager.csproj  GitFetcherTests.cs  LockManagerTests.cs  PackageInstallerTests.cs  PubGrubTests.cs  Test1.cs  VersionConstraintTests.cs
tests/Dotori.Tests.Registry/: DbContextTests.cs  Dotori.Tests.Registry.csproj
(+78 files in other folders)
