<Solution>
  <Folder Name="/Dotori/">
    <Project Path="src/Dotori.Cli/Dotori.Cli.csproj" />
    <Project Path="src/Dotori.Core/Dotori.Core.csproj" />
    <Project Path="src/Dotori.PackageManager/Dotori.PackageManager.csproj" />
    <Project Path="src/Dotori.BuildServer/Dotori.BuildServer.csproj" />
    <Project Path="src/Dotori.Worker/Dotori.Worker.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Dotori.Tests.Build/Dotori.Tests.Build.csproj" />
    <Project Path="tests/Dotori.Tests.Graph/Dotori.Tests.Graph.csproj" />
    <Project Path="tests/Dotori.Tests.PackageManager/Dotori.Tests.PackageManager.csproj" />
    <Project Path="tests/Dotori.Tests.Parsing/Dotori.Tests.Parsing.csproj" />
  </Folder>
</Solution>
