<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <AssemblyName>Dotori.Core</AssemblyName>
    <RootNamespace>Dotori.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client"  Version="2.67.0" />
    <PackageReference Include="Google.Protobuf"  Version="3.29.3" />
    <PackageReference Include="Grpc.Tools"       Version="2.67.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../proto/build.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
