<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dotori.Grpc</AssemblyName>
    <RootNamespace>Dotori.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client"  Version="2.67.0" />
    <PackageReference Include="Google.Protobuf"  Version="3.29.3" />
    <PackageReference Include="Grpc.AspNetCore"  Version="2.67.0" />
    <PackageReference Include="Grpc.Tools"       Version="2.67.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../proto/build.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
