<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>dotori-worker</AssemblyName>
    <RootNamespace>Dotori.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Dotori.Core/Dotori.Core.csproj" />
    <ProjectReference Include="../Dotori.Grpc/Dotori.Grpc.csproj" />
  </ItemGroup>

</Project>
