<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <AssemblyName>Dotori.PackageManager</AssemblyName>
    <RootNamespace>Dotori.PackageManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dotori.Core/Dotori.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Dotori.Tests.PackageManager</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
