<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dotori</AssemblyName>
    <RootNamespace>Dotori.Cli</RootNamespace>
    <!-- NativeAOT -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizeSpeed>true</OptimizeSpeed>
    <!-- Trim -->
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Strip debug symbols from published output -->
    <StripSymbols>true</StripSymbols>
    <!-- macOS minimum version for NativeAOT -->
    <MacOSXVersionMin>12.0</MacOSXVersionMin>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Dotori.Core/Dotori.Core.csproj" />
    <ProjectReference Include="../Dotori.PackageManager/Dotori.PackageManager.csproj" />
    <ProjectReference Include="../Dotori.LanguageServer/Dotori.LanguageServer.csproj" />
  </ItemGroup>

</Project>
